{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Pepper": {
    "Provider": "Env",
    "Ttl": "00:11:00",
    "ProviderOptions": {
      "Current": 3,
      "Peppers": {
        "1": "pepper-v1-secret",
        "2": "pepper-v2-secret",
        "3": "pepper-v3-secret"
      }
    }
  },

  "CrossIdentity": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6IlBlc2hrb3ZTb2Z0d2FyZUxpY2Vuc2VLZXkvZjhlN2Q2YzViNGEzOTI4MTcwNmY1ZTRkM2MyYjFhMDkiLCJ0eXAiOiJKV1QifQ.eyJzdWJfaWQiOiIxNjcxYTQ5My0wMmNmLTcyZWItODNjNC1hYjliZDk2NzM1ODYiLCJ1c2VyX2lkIjoiYTI1NzgzMTAtOWZiYy00ZTA5LWE1NmMtMjFjNWMzYzhmNTY5IiwiaWF0IjoxNzgyNzQxMjY3LCJuYmYiOjE3ODI3NDEyNjcsImV4cCI6MTc4NTMzMzI2NywiZWRpdGlvbiI6IkNvbW11bml0eSIsInR5cGUiOiJDcm9zcy5JZGVudGl0eSIsImlzcyI6Imh0dHBzOi8vcGVzaGtvdi5iaXoiLCJhdWQiOiJQZXNoa292IHNvZnR3YXJlIn0.q-oSUW75U2oybhRND5ZUGgY3NjVje-hjK-OF7DNzadCTR65GbweiLeC2nb2wCw2gBwsqAYKXznVrg6V6IlbUCOrBtmkYprUDPncHGkgV61mnJknKgAmue31rCXfyp00AHq2XP6YyYPzILrz4ms63qVrGpC3UzNfqEZljxGelY3yXsN7WyWhMkApirOK6GMGkIE3sewaC53o09kmVrorIwMScAgBl-4ObIo_WbvqsqcsQX4-MXC_nUE40O_sZVMJ2HwaxVkQhf8umb0jtF1DvXZTQ297Pew_QgHVImAmChrBKtuUT6GzlNElMSGru8gtvleMOQpGZzz78VgQ4nZs-oQ"
  }
}
