{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Pepper": {
    "Provider": "EnvPepperProvider",
    "Ttl": "00:11:00",
    "ProviderOptions": {
      "Current": 3,
      "Peppers": {
        "1": "pepper-v1-secret",
        "2": "pepper-v2-secret",
        "3": "pepper-v3-secret"
      }
    }
  },

  "CrossIdentity": {
    "LicenseKey": ""
  }
}
